{
  "name": "leste.js",
  "version": "1.0.0",
  "description": "",
  "main": "dist/leste.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "atwoodcai@163.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-uglify": "^1.5.1",
    "mocha": "^2.3.4"
  }
}
